#APP_MAIN_KEY=Udk9m684LszUuuaBgofysLZMAhzFwnmZqSW3875WbOA=
#APP_ASSURED_KEY=4gS3sg/beui4f/dHG+sJ0DL7yfpwMP3BU36p5QIzWPs=
APP_MAIN_KEY=fDhIL1dmU2swMyl+VEUxR3gkJWRJO0RQNUxRUks2aFZZKDJsOVhVYzdCNE52eiEreU9fPkA=
APP_ASSURED_KEY=eCtYfHRDOFVsOSV6aTZBNyk6Lyg+MGc0MTI8NTNKTXk=

DB_HOST=127.0.0.1
DB_NAME=looleh
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

SMS_NIAZ_PARDAZ_USERNAME=
SMS_NIAZ_PARDAZ_PASSWORD=
SMS_NIAZ_PARDAZ_NUMBER=